<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_frag_cl"
    android:orientation="horizontal">
    
    <LinearLayout 
        style="@style/linear_large">
        <LinearLayout 
            style="@style/linear_large_img">
			<Button 
			    android:id="@+id/bt_personal_test"
			    style="@style/img_equal_horizontal"
			    android:background="@drawable/personal_test"
			    />
			<TextView 
			    android:layout_width="2dp"
			    android:layout_height="fill_parent"/>
			<Button 
			    android:id="@+id/bt_group_test"
			    style="@style/img_equal_horizontal"
			    android:background="@drawable/group_test"
			    />
			<TextView 
			    android:layout_width="2dp"
			    android:layout_height="fill_parent"/>
			<Button 
			    android:id="@+id/bt_advanced_test"
			    style="@style/img_equal_horizontal"
			    android:background="@drawable/advanced_test"
			    />
		</LinearLayout>
		<LinearLayout 
		    style="@style/linear_normal_img">
		    <Button 
			    android:id="@+id/bt_review"
			    style="@style/img_equal_horizontal"
			    android:background="@drawable/review"
			    />
			<TextView 
			    android:layout_width="2dp"
			    android:layout_height="fill_parent"/>
			<Button 
			    android:id="@+id/bt_friends"
			    style="@style/img_equal_horizontal"
			    android:background="@drawable/friends"
			    />
			<TextView 
			    android:layout_width="2dp"
			    android:layout_height="fill_parent"/>
			<Button 
			    android:id="@+id/bt_help"
			    style="@style/img_equal_horizontal"
			    android:background="@drawable/help"
			    />
		</LinearLayout>
	</LinearLayout>
	
    <LinearLayout 
        style="@style/linear_small">
        	<Button 
			    android:id="@+id/bt_favourite"
			    style="@style/img_equal_vertical"
			    android:background="@drawable/favourite"
			    />
			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="2dp"
			    />
			<Button 
			    android:id="@+id/bt_history"
			    style="@style/img_equal_vertical"
			    android:background="@drawable/history"
			    />
    </LinearLayout>
</LinearLayout>